{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "compilerOptions": {
    "strict": true,
  },
  "include": [
    "../plugins/**/admin/src/**/*",
    "./"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    "**/*.test.ts"
  ]
}