{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cssModules.camelCase": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "files.associations": {
    ".env*": "dotenv"
  },
  "files.autoSave": "off",
  "json.schemas": [
    {
      "fileMatch": [
        "turbo.json"
      ],
      "url": "https://turbo.build/schema.json"
    }
  ],
  "eslint.workingDirectories": [
    {
      "pattern": "{packages,apps}/*",
      "changeProcessCWD": true
    }
  ],
  "vsicons.associations.files": [
    {
      "icon": "tsconfig",
      "extensions": [
        "tsconfig.build.json",
        "tsconfig.paths.json"
      ],
      "filename": true
    },
    {
      "icon": "todo",
      "extensions": [
        "TODO.md"
      ],
      "filename": true
    },
    {
      "icon": "docker",
      "extensions": [
        "docker-compose.build.yml"
      ],
      "filename": true
    }
  ],
  "docker.languageserver.formatter.ignoreMultilineInstructions": true,
  "typescript.enablePromptUseWorkspaceTsdk": true
}