{
  "name": "@mda/strapi",
  "version": "0.0.1",
  "private": true,
  "author": "Fabrique des ministères sociaux",
  "license": "SEE LICENSE IN ../../LICENSE",
  "types": "index.d.ts",
  "main": "index.d.ts",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint",
    "config:dump": "strapi config:dump -f dump.json",
    "generate-types": "rm -rf index.d.ts && strapi ts:generate-types && echo \"/* eslint-disable */\n$(cat schemas.d.ts)\" > schemas.d.ts && mv schemas.d.ts index.d.ts"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/koa": "^2.13.5",
    "@types/koa2-ratelimit": "^0.9.3",
    "@types/node-schedule": "^2.1.0"
  },
  "dependencies": {
    "@mda/config": "*",
    "@strapi/plugin-i18n": "4.5.5",
    "@strapi/plugin-users-permissions": "4.5.5",
    "@strapi/strapi": "4.5.5",
    "pg": "8.6.0"
  },
  "strapi": {
    "uuid": "477f148b-f7a6-4bc4-bf3e-c413f95df885"
  }
}
